/* HEADER */
.header {
  padding: 18px 0;
  position: sticky;
  width: 100%;
  z-index: 10;
  background-color: var(--light-grey-cl);
  top: 0;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo-link {
  height: 28px;
}

.header-logo-svg {
  width: 154px;
  height: 28px;
}
.header-navigation-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.navigation-cart {
  display: flex;
  align-items: center;
  gap: 6px;
}

.navigation-cart:hover .header-navigation-cart,
.navigation-cart:focus .header-navigation-cart {
  background-color: #586f1f;
}
.header-navigation-home {
  padding: 10px 20px;
  background: var(--accent-cl);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 30px;
  color: var(--light-grey-cl);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  transition: all 300ms ease-in-out;
}

.header-navigation-home:hover,
.header-navigation-home:focus {
  background-color: #586f1f;
}

.header-navigation-cart {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background-color: var(--accent-cl);
  transition: all 300ms ease-in-out;
}
.header-navigation-link {
  display: none;
}
.header-logo-busket {
  width: 14px;
  height: 14px;
  fill: var(--light-grey-cl);
}

@media (min-width: 768px) {
  .header {
    padding: 24px 0px;
  }
  .header-logo-svg {
    width: 197px;
    height: 32px;
    margin-left: -10px;
  }
  .header-logo-link {
    height: 32px;
  }

  .header-navigation-list {
    gap: 16px;
  }
  .header-navigation-home {
    padding: 12px 28px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
  }
  .header-navigation-cart {
    padding: 10px;
  }
  .navigation-cart {
    gap: 14px;
  }
  .header-logo-busket {
    width: 18px;
    height: 18px;
  }
  .header-navigation-link {
    display: block;
    color: var(--main-cl);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    text-transform: uppercase;
  }
}
@media (min-width: 1440px) {
  .header-logo-svg {
    width: 195px;
    height: 32px;
    margin-left: -10px;
  }
  .header-navigation-list {
    gap: 24px;
  }
}

.scroll-up-btn {
  background-color: var(--accent-cl);
  width: 54px;
  height: 54px;
  border-radius: 50%;
  position: fixed;
  bottom: 50px;
  right: 25px;
  opacity: 0;
  transition: all 300ms ease-in-out;
  border: none;
  box-shadow: 0 5px 11px rgba(0, 0, 0, 0.4);
  transform: scale(0.8);
}

.scroll-up-btn:hover {
  transform: scale(1.05);
}

.scroll-visible {
  transform: scale(1);
  opacity: 1;
}

.arrow-scroll {
  fill: none;
  stroke: var(--light-grey-cl);
  width: 35px;
  height: 35px;
  transform: rotate(180deg);
}
