.btn-submit {
  display: block;
  padding: 10px 30px;
}

.info-query {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  max-width: 280px;
  font-family: inherit;
  padding-top: 60px;
  padding-bottom: 100px;
}

/*.product-list {
    margin-top: 40px;
    margin-bottom: 80px;
}*/

.info-text {
  margin-bottom: 14px;
  color: var(--main-cl);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
  max-width: 260px;
}

.info-word {
  color: var(--accent-cl);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.info-message {
  color: var(--grey-cl);
  text-align: center;
  font-family: Neue Montreal;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
}

.photo-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.resp-item {
  width: 100%;
  padding: 20px;
  flex-direction: column;
  border-radius: 20px;
  background-color: var(--white-cl);
  display: flex;
  position: relative;
  height: 356px;
  cursor: pointer;
  transition: 300ms all ease-in-out;
}

.resp-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1.03);
}

.svg-discount {
  position: absolute;
  top: 3px;
  right: 10px;

  @media screen and (min-width: 1440px) {
    top: -3px;
  }
}

.photo {
  width: 140px;
  height: 140px;
}

.img {
  max-width: 100%;
  border-radius: 10px;
  background-color: var(--light-grey-cl);
  padding: 19px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.descr-product,
.footer-product_card {
  display: flex;
}

.descr-product {
  flex-wrap: wrap;
}

.btn-basket {
  border: none;
}

.svg-basket {
  display: flex;
  fill: var(--white-cl);
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background-color: var(--accent-cl);
  transition: all 300ms ease-in-out;
}

.name-product {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: inherit;
  color: var(--main-cl);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.11;
}

.descr-product {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  color: var(--main-cl);
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

.style-word {
  margin-right: 4px;
  color: rgba(1, 1, 1, 0.3);
  line-height: 1.2;
}

.footer-product_card {
  margin-top: auto;
  justify-content: space-between;
  align-items: flex-end;
}

.price-product {
  color: var(--main-cl);
  font-family: inherit;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
}
.pagination-container {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

/*-------------------ADAPTIVE LAYOUT-----------------------*/
@media screen and (max-width: 375px) {
  .pagination-list {
    flex-wrap: wrap;
  }

  .pagination-item {
    display: none;
  }

  .pagination-item.active-page {
    display: flex;
  }

  .pagination-item:nth-child(1),
  .pagination-item:nth-child(2),
  .pagination-item:nth-last-child(1),
  .pagination-item:nth-last-child(2),
  .dots {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .photo-card {
    gap: 32px;
  }

  .resp-item {
    flex-basis: calc((100% - 32px) / 2);
    height: 360px;
  }

  .name-product {
    font-size: 20px;
    line-height: 1.2;
  }

  .price-product {
    font-size: 20px;
    line-height: 1.2;
  }
  .info-query {
    padding-top: 110px;
    padding-bottom: 200px;
    max-width: 371px;
  }

  .info-text,
  .info-word {
    font-size: 20px;
    line-height: 1.3;
    max-width: 367px;
  }

  .info-message {
    font-size: 18px;
    line-height: 1.3;
  }
  .pagination {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    max-width: 472px;
  }
}

@media screen and (min-width: 1440px) {
  /*.product-list {
        margin-top: 60px;
        margin-bottom: 60px;
    }*/

  .resp-item {
    flex-basis: calc((925px - 40px) / 3);
    height: 363px;
  }

  .img {
    width: 255px;
    padding: 19px 58px;
  }

  .photo-card {
    row-gap: 40px;
    column-gap: 20px;
    width: 925px;
  }

  .pagination {
    margin-left: 226px;
    margin-top: 40px;
    margin-bottom: 0;
  }
}
/*--------------------------------------PAGINATION-------------------------*/

.pagination {
  display: flex;
  align-items: center;
  gap: 19px;
  justify-content: space-between;
}
.pagination-item {
  border: none;
  background-color: inherit;
}
.icon-arrow {
  cursor: pointer;
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 2px;
  border-radius: 60px;
  background-color: var(--white-cl);
  fill: none;
  stroke: #a3a3a3;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95),
    fill 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.icon-arrow:hover,
.icon-arrow:focus {
  background-color: var(--accent-cl);
  stroke: var(--white-cl);
}
.number {
  cursor: pointer;
  width: 40px;
  height: 40px;
}
.dots {
  color: #a3a3a3;
}

.number {
  color: #a3a3a3;
  transition: background-color 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95),
    fill 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.number:hover,
.number:focus {
  display: flex;
  width: 40px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 60%;
  background-color: var(--accent-cl);
  color: var(--white-cl);
}
.active-page {
  display: flex;
  width: 40px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 60%;
  background-color: var(--accent-cl);
  color: var(--white-cl);
}
